# cistern

./: jitpack.yml  pom.xml
marmot/: build.gradle  build.xml  settings.gradle
marmot/src/chipmunk/segmenter/: Scorer.java  SegmentationDataReader.java  SegmenterTrainer.java  TwoPhaseSegmenter.java
marmot/src/experimental/analyzer/: AnalyzerInstance.java  AnalyzerResult.java
marmot/src/experimental/analyzer/cmd/: TreebankAnnotator.java
marmot/src/experimental/analyzer/simple/: SimpleAnalyzer.java  SimpleAnalyzerTrainer.java
marmot/src/experimental/igel/: BinaryFactor.java  FactorGraph.java  SegmentVariable.java  UnaryFactor.java  Word.java
marmot/src/experimental/ising/: Analyzer.java  BinaryFactor.java  BruteForceUnit.java  DataReader.java  IsingFactorGraph.java  Measure.java  MorphItReader.java  UnaryFactor.java  UnaryFeatureExtractor.java  Variable.java
marmot/src/experimental/morfessor/: CharEncoder.java  CompoundSplitter.java  Expander.java  Morfessor.java  Morpheme.java  ViterbiDecoder.java  Vocab.java
marmot/src/lemming/lemma/: BackupLemmatizerTrainer.java  LemmaInstance.java  LemmaOptions.java  SimpleLemmatizerTrainer.java
marmot/src/lemming/lemma/edit/: EditTreeGeneratorTrainer.java
marmot/src/lemming/lemma/ranker/: Ranker.java  RankerModel.java  RankerTrainer.java
marmot/src/lemming/lemma/toutanova/: Aligner.java  ToutanovaModel.java  ZeroOrderNbestDecoder.java
marmot/src/lemming/test/lemma/: GeneratorTest.java
marmot/src/lemming/test/lemma/toutanova/: ToutanovaTrainerTest.java
marmot/src/marmot/core/: CrfTrainer.java  Model.java  Options.java  PerceptronTrainer.java  SimpleTagger.java  TrainerFactory.java
marmot/src/marmot/core/lattice/: SequenceSumLattice.java  SequenceViterbiLattice.java  ZeroOrderSumLattice.java  ZeroOrderViterbiLattice.java
marmot/src/marmot/morph/: FloatHashDictionary.java  HashDictionary.java  MorphDictionary.java  MorphDictionaryOptions.java  MorphEvaluator.java  MorphModel.java  MorphOptions.java  MorphResult.java  MorphWeightVector.java  Result.java  Sentence.java  SuffixDictionary.java
marmot/src/marmot/morph/analyzer/: ArabicAnalyzer.java
marmot/src/marmot/morph/cmd/: Annotator.java  CrossAnnotator.java  Eyeballer.java  FeaturePrinter.java  Optimizer.java  SoftEvaluator.java  Stats.java  Test.java  Trainer.java
marmot/src/marmot/morph/io/: FileOptions.java  SentenceReader.java  SentenceTextReader.java
marmot/src/marmot/morph/mapper/: SyntaxTree.java  SyntaxTreeIterator.java
marmot/src/marmot/morph/mapper/czech/: ConllReader.java  Mapping.java  MsdReader.java  MsdTag.java  PdTMsdMapper.java  PdtMorphTag.java  PdtMorphTagReader.java
marmot/src/marmot/morph/mapper/german/: SmorReader.java  SttsTag.java
marmot/src/marmot/morph/mapper/latin/: ItLdtMapper.java  ItMorphTag.java  ItTreebankConverter.java  LatMorReader.java  LdtMorphTag.java
marmot/src/marmot/morph/mapper/spanish/: EaglesTag.java  IulaConverter.java
marmot/src/marmot/morph/signature/: Split.java  Trie.java
marmot/src/marmot/test/morph/: MorphModelTest.java  PipelineTest.java
marmot/src/marmot/test/tokenizer/opennlp/: LevenshteinAlignerTest.java  OpenNlpConverterTest.java  RuleBasedTokenizerTest.java
marmot/src/marmot/test/tokenizer/preprocess/: WikiReaderTest.java
marmot/src/marmot/test/util/: GeneralLevenshteinLatticeTest.java  ListUtilsTest.java  TrieTest.java
marmot/src/marmot/test/util/edit/: EditTreeBuilderTrainerTest.java
marmot/src/marmot/tokenize/cmd/: Experimenter.java
marmot/src/marmot/tokenize/openlp/: Aligner.java  LevenshteinAligner.java  OpenNlpTokenizerTrainer.java
marmot/src/marmot/tokenize/preprocess/: Viewer.java  WikiReader.java  WikiSelector.java
marmot/src/marmot/tokenize/rules/: CzechRuleProvider.java  EnglishRuleProvider.java  GermanRuleProvider.java  SpanishRuleProvider.java
marmot/src/marmot/util/: BufferedIterable.java  Cache.java  CollectableDouble.java  CollectableSet.java  ConllLineIterator.java  Copy.java  Counter.java  FileUtils.java  HashLexicon.java  LevenshteinLattice.java  LineIterator.java  ListUtils.java  Mapping.java  RandomIterable.java  StringUtils.java  SuffixTrie.java  SymbolTable.java  Trie.java  Tuple.java
marmot/src/marmot/util/eval/: AbstractOneTokenPerLineScorer.java  RandomizationTest.java
